<!DOCTYPE html>
<html lang="en">

<head>
    <title>Train Schedule Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    </style>
</head>

<body>
    <style>
    h1,
    h2 {
        background-color: sienna;
        color: white;
        text-align: center;
        display: block;
        padding: 5px;
        margin: 0;
    }
    </style>
    <h1>Anytime is Train Time</h1>
    <h2>Choo Choo. Chee Chee.</h2>
    <table>
        <style>
        p {
            background-color: royalblue;
            color: white;
            text-align: left;
            padding-top: 4px;
            margin-top: 20px;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        </style>
        <style>
        table {
            font-weight: normal;
        }
        </style>
        <tr>
            <p>Current Train Schedule</p>
            <th>Train Name</th>
            <th>Destination</th>
            <th>Frequency (min)</th>
            <th>Next Arrival</th>
            <th>Minutes Away</th>
        </tr>
    </table>
    <style>

    </style>
    <table>
    <style>
         p {
            background-color: royalblue;
            color: white;
            text-align: left;
            padding-top: 4px;
            margin-top: 20px;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
    </style>
      <th><input type="search" id="mySearch" placeholder="Search for something.."></th>
    </table>
</body>